PORT=4000
BOT_TOKEN=6745896423:AAE_92row6kQrfh128hZ4PeFooIYMV5P_kA
PROXIES=[{"ip":"45.89.19.100","port":"16174","username":"viKyJD","password":"XqpEUR8hB0"},{"ip":"45.89.19.114","port":"18690","username":"viKyJD","password":"XqpEUR8hB0"},{"ip":"45.89.19.102","port":"9734","username":"viKyJD","password":"XqpEUR8hB0"}]